{
    "name": "ROS 2 Humble Environment",
    "build": {
        "dockerfile": "./Dockerfile",
        "context": "./"
    },
    "forwardPorts": [6080],
    "customizations": {
        "vscode": {
            "extensions": [
                "ms-vscode.cpptools",
                "ms-python.python",
                "ms-azuretools.vscode-docker"
            ]
        }
    },
    "postCreateCommand": "nohup /usr/local/bin/start-vnc.sh > ~/vnc.log 2>&1 &",
    "postStartCommand": "pgrep -f \"start-vnc.sh\" || nohup /usr/local/bin/start-vnc.sh > ~/vnc.log 2>&1 &"
}
